<!DOCTYPE html>
<html>
<head>
    <title>About</title>
    <style>
        * {
            margin: 0;
        }
        body {
            background: rgb(31, 31, 31);
            font-family: sans-serif;
            color: white;
            font-size: 18px;
            overflow: hidden;
        }
        .nav ul {
            display: flex;
            justify-content: center;
            border-bottom: 1px solid rgb(51,51,51);
        }
        .nav ul li {
            margin: 20px;
            list-style-type: none;
        }
        .nav ul li a {
            color: white;
            text-decoration: none;
            font-weight: 500;
        }
        .nav ul li a:hover{
            color: rgb(216, 78, 78);
            border-bottom: 3px solid rgb(216, 78, 78);
        }
        .container {
            line-height: 1.5;
            padding: 3rem;
            animation: slideUp 1s ease;
            display: flex;
        }
        @keyframes slideUp {
            from {
                transform: translateY(1000px);
            }
            to {
                transform: translateY(0);
            }
        }
        .palmero {
            background-color: rgb(51, 51, 51);
            width: 100%;
            border-radius: 15px;
            padding: 1rem;
        }
        span {
            color: rgb(216, 78, 78);
        }
    </style>
</head>
<body>
    <div class="nav">
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="about.html" style="color: rgb(216, 78, 78); border-bottom: 3px solid rgb(216, 78, 78);">ABOUT</a></li>
            <li><a href="contact.html">CONTACT</a></li>
        </ul>
    </div>

    <div class="container">
        <div class="palmero">
            <h1>John Joedalry Palmero</h1>
        </div>
    </div>
</body>
</html>
