<!DOCTYPE html>
<html>
<head>
    <title>Contact</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
                * {
            margin: 0;
        }
        body {
            background: rgb(31, 31, 31);
            font-family: sans-serif;
            color: white;
            font-size: 18px;
            overflow: hidden;
        }
        .nav ul {
            display: flex;
            justify-content: center;
            border-bottom: 1px solid rgb(51,51,51);
        }
        .nav ul li {
            margin: 20px;
            list-style-type: none;
        }
        .nav ul li a {
            color: white;
            text-decoration: none;
            font-weight: 500;
        }
        .nav ul li a:hover{
            color: rgb(216, 78, 78);
            border-bottom: 3px solid rgb(216, 78, 78);
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: grid;
            padding: 2rem;
            gap: 20px;  
        }
        .contacts {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            line-height: 2;
            padding: 2rem;
            background-color: rgb(51,51,51);
            border-radius: 15px;
            animation: slideUp 1s ease;
        }
        @keyframes slideUp {
            from {
                transform: translateY(300px);
            }
            to {
                transform: translateY(0);
            }
        }
        h1 {
            font-size: 30px;
        }
        span {
            color: rgb(216, 78, 78);
        }
        .fa {
            padding: 10px;
            font-size: 30px;
            width: 30px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
            border-radius: 50%;
        }
        .fa:hover {
            opacity: 0.7;
        }
        .fa-facebook {
            background: #3B5998;
            color: white;
        }
    </style>
</head>
<body>
    <div class="nav">
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="contact.html"  style="color: rgb(216, 78, 78); border-bottom: 3px solid rgb(216, 78, 78);">CONTACT</a></li>
        </ul>
    </div>

    <div class="container">
        <div class="contacts">
            <h1>John Joedalry Palmero</h1>
            <h2><span>General Trias, Cavite</span></h2>
            <p>Email: johnjoedalry.palmero@cvsu.edu.ph</p>
            <a href="#" class="fa fa-facebook"></a>
        </div>
        <div class="contacts">
            <h1>Ruiz David Cabrera</h1>
            <h2><span>Cavite</span></h2>
            <p>Email: </p>
            <a href="#" class="fa fa-facebook"></a>
        </div>
    </div>
</body>
</html>